import React, { useEffect, useState } from "react";
import axios from "axios";

const Student = () => {
  const [students, setStudents] = useState([]);
  const [form, setForm] = useState({ name: "", age: "", grade: "" });

  useEffect(() => {
    fetchStudents();
  }, []);

  const fetchStudents = async () => {
    try {
      const { data } = await axios.get("http://localhost:5000/students");
      setStudents(data);
    } catch (error) {
      console.error("Error fetching students:", error);
    }
  };

  const addStudent = async () => {
    try {
      await axios.post("http://localhost:5000/students", form);
      fetchStudents();
      setForm({ name: "", age: "", grade: "" });
    } catch (error) {
      console.error("Error adding student:", error);
    }
  };

  return (
    <div>
      <h1>Student List</h1>
      <ul>
        {students.map((student) => (
          <li key={student._id}>
            {student.name} - {student.age} years old - Grade: {student.grade}
          </li>
        ))}
      </ul>
      <h2>Add Student</h2>
      <input
        type="text"
        placeholder="Name"
        value={form.name}
        onChange={(e) => setForm({ ...form, name: e.target.value })}
      />
      <input
        type="number"
        placeholder="Age"
        value={form.age}
        onChange={(e) => setForm({ ...form, age: e.target.value })}
      />
      <input
        type="text"
        placeholder="Grade"
        value={form.grade}
        onChange={(e) => setForm({ ...form, grade: e.target.value })}
      />
      <button onClick={addStudent}>Add</button>
    </div>
  );
};

export default Student; 




import React from "react";
import Student from "./components/Student";
function App() {
  return (
    <div>
      <Student />
    </div>
  );
}

export default App;

